Users 
Usual stuff here.

Posts
user_id -> integer
title -> string
body -> text
is_question -> boolean
answer -> integer (this is a reply_id)

Replies
post_id -> integer
body -> text

Post_Likes
post_id -> integer
user_id -> integer
